@article{Polanco2020,
  title = {Inhomogeneous Distribution of Particles in Coflow and Counterflow Quantum Turbulence},
  author = {Polanco, Juan Ignacio and Krstulovic, Giorgio},
  year = {2020},
  month = mar,
  journal = {Physical Review Fluids},
  volume = {5},
  number = {3},
  pages = {032601},
  doi = {10.1103/PhysRevFluids.5.032601},
  copyright = {All rights reserved},
  langid = {english}
}

