@article{Mignot2017,
  title = {Measurement of Mass Exchange Processes and Coefficients in a Simplified Open-Channel Lateral Cavity Connected to a Main Stream},
  author = {Mignot, Emmanuel and Cai, Wei and Polanco, Juan Ignacio and Escauriaza, Cristian and Riviere, Nicolas},
  year = {2017},
  month = jun,
  journal = {Environ. Fluid Mech},
  volume = {17},
  number = {3},
  pages = {429--448},
  issn = {1567-7419, 1573-1510},
  doi = {10.1007/s10652-016-9495-7},
  copyright = {All rights reserved},
  langid = {english}
}

