@article{Polanco2023a,
  title = {Multiparticle {{Lagrangian}} Statistics in Homogeneous Rotating Turbulence},
  author = {Polanco, Juan Ignacio and Arun, S. and Naso, Aurore},
  year = {2023},
  month = mar,
  journal = {Phys. Rev. Fluids},
  volume = {8},
  number = {3},
  pages = {034602},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevFluids.8.034602},
  copyright = {All rights reserved}
}
