@def title = "Juan Ignacio Polanco"
@def tags = ["research"]

# Research interests

## Lagrangian turbulence and particles

I am particularly interested in the **[Lagrangian
description](https://en.wikipedia.org/wiki/Lagrangian_and_Eulerian_specification_of_the_flow_field)**
of turbulent flows, that is, from the point of view of ideal fluid particles that
perfectly move with the flow.
I am also interested in more realistic inertial particles – whose
dynamics is affected by parameters such as their mass, size or shape – and their interaction
with a surrounding turbulent flow.
Examples of such particles can be found in a myriad of natural and industrial contexts, but also in laboratory flows, where they are often used to probe turbulence.

\figenv{
  Trajectories of Lagrangian particles in wall-bounded turbulence. Tracks are
  coloured by the instantaneous particle acceleration.}{
  /assets/images/channel_lagrangian_accelerations.jpg}{}

## Quantum turbulence

Besides studying the flow of classical fluids, I am also very interested in **[superfluids](https://en.wikipedia.org/wiki/Superfluidity)** with little to no viscosity.
One important example of a superfluid is liquid helium at temperatures close to the absolute zero.
Such fluids are interesting – among many other reasons – because they display the presence of **quantised vortices**, extremely thin vortex filaments about which the velocity circulation takes discrete values.
I am particularly interested in the complex turbulent dynamics that can take place in the presence of many of such mutually-interacting vortices, and on how this **quantum turbulence** closely resembles classical turbulent flows in certain aspects.
My ultimate motivation is to enable a better understanding of classical turbulence through the conceptual simplicity of the ideal vortex filaments found in quantum flows.

\figenv{
  Quantum vortex tangle from Gross–Pitaevskii simulations.}{
  /assets/images/quantum_turbulence_tangle_GP.png}{}

## Scientific computing

My research mainly follows a theoretical and numerical approach.
In particular, I perform **direct numerical simulations** of the incompressible Navier–Stokes equations describing classical flows – as well as of different models describing superfluids.
My approach is one of high-performance computing, using massively-parallel solvers which can run on high-end supercomputers.
I also conceive and implement highly efficient algorithms enabling the analysis of the large amounts of data which are generated by such simulations.
This is greatly facilitated by the [**Julia**](https://julialang.org/) programming language, in which I have developed a number of [open-source libraries](/open-source) enabling the large-scale simulation, analysis and visualisation of turbulent flows – among many other applications.

