@article{Stelzenmuller2017,
  title = {Lagrangian Acceleration Statistics in a Turbulent Channel Flow},
  author = {Stelzenmuller, Nickolas and Polanco, Juan Ignacio and Vignal, Laure and Vinkovic, Ivana and Mordant, Nicolas},
  year = {2017},
  month = may,
  journal = {Phys. Rev. Fluids},
  volume = {2},
  number = {5},
  pages = {054602},
  doi = {10.1103/PhysRevFluids.2.054602},
  copyright = {All rights reserved}
}

