@article{Ouchene2018,
  title = {Acceleration Statistics of Prolate Spheroidal Particles in Turbulent Channel Flow},
  author = {Ouchene, Rafik and Polanco, Juan Ignacio and Vinkovic, Ivana and Simo{\"e}ns, Serge},
  year = {2018},
  month = oct,
  journal = {J. Turbul.},
  volume = {19},
  number = {10},
  pages = {827--848},
  doi = {10.1080/14685248.2018.1516043}
}

