@article{Polanco2020a,
  title = {Counterflow-{{Induced Inverse Energy Cascade}} in {{Three-Dimensional Superfluid Turbulence}}},
  author = {Polanco, Juan Ignacio and Krstulovic, Giorgio},
  year = {2020},
  month = dec,
  journal = {Phys. Rev. Lett.},
  volume = {125},
  number = {25},
  pages = {254504},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevLett.125.254504},
  copyright = {All rights reserved},
  langid = {english}
}

