@article{Stevens2015,
  title = {A High-Resolution Local {{RBF}} Collocation Method for Steady-State Poroelasticity and Hydromechanical Damage Analysis},
  shorttitle = {A High-Resolution Local {{RBF}} Collocation Method for Steady-State Poroelasticity and Hydromechanical Damage Analysis},
  author = {Stevens, D. and Power, H. and Polanco, J. and Cliffe, A.},
  year = {2015},
  month = mar,
  journal = {Int. J. Numer. Anal. Methods Geomech.},
  volume = {39},
  number = {4},
  pages = {436--456},
  issn = {03639061},
  doi = {10.1002/nag.2317},
  copyright = {All rights reserved},
  langid = {english}
}

