@article{Polanco2021,
  title = {Vortex Clustering, Polarisation and Circulation Intermittency in Classical and Quantum Turbulence},
  author = {Polanco, Juan Ignacio and M{\"u}ller, Nicol{\'a}s P. and Krstulovic, Giorgio},
  year = {2021},
  month = dec,
  journal = {Nat. Commun.},
  volume = {12},
  pages = {7090},
  issn = {2041-1723},
  doi = {10.1038/s41467-021-27382-6},
  copyright = {2021 The Author(s)},
  langid = {english}
}
