@article{Polanco2018,
  title = {Relative Dispersion of Particle Pairs in Turbulent Channel Flow},
  author = {Polanco, J. I. and Vinkovic, I. and Stelzenmuller, N. and Mordant, N. and Bourgoin, M.},
  year = {2018},
  month = jun,
  journal = {Int. J. Heat Fluid Flow},
  volume = {71},
  pages = {231--245},
  issn = {0142-727X},
  doi = {10.1016/j.ijheatfluidflow.2018.04.007}
}

