@article{Outrata2021,
  title = {On the Determination of Vortex Ring Vorticity Using {{Lagrangian}} Particles},
  author = {Outrata, O. and Pavelka, M. and Hron, J. and La Mantia, M. and Polanco, J. I. and Krstulovic, G.},
  year = {2021},
  month = oct,
  journal = {J. Fluid Mech.},
  volume = {924},
  pages = {A44},
  issn = {0022-1120, 1469-7645},
  doi = {10.1017/jfm.2021.662},
  langid = {english}
}

