@article{Muller2021,
  title = {Intermittency of {{Velocity Circulation}} in {{Quantum Turbulence}}},
  author = {M{\"u}ller, Nicol{\'a}s P. and Polanco, Juan Ignacio and Krstulovic, Giorgio},
  year = {2021},
  month = mar,
  journal = {Phys. Rev. X},
  volume = {11},
  number = {1},
  pages = {011053},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevX.11.011053},
  copyright = {All rights reserved},
  langid = {english}
}

